# zjld-exhibition

./: pom.xml
src/main/java/com/zjld/model/: Admin.java  AdminExample.java  Authority.java  AuthorityExample.java  Photo.java  PhotoExample.java  Role.java  RoleExample.java  User.java
src/main/java/com/zjld/service/: AdminService.java  MainService.java  PhotoService.java
src/main/java/com/zjld/utils/: ApiResult.java  ResultUtil.java
src/main/java/com/zjld/zjldexhibition/: ServletInitializer.java  ZjldExhibitionApplication.java
src/main/java/com/zjld/zjldexhibition/config/interceptor/: CommonInterceptor.java
src/main/java/com/zjld/zjldexhibition/controller/: MainController.java
src/main/resources/: application.properties  application.yml  log4j.properties
src/main/resources/config/: generator.xml
src/main/resources/dubbo/: dubbo-consumer.xml  dubbo.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/css/: reset.css  templates.css  theme.css
src/main/resources/static/js/: animate.js  theme.js
src/main/resources/templates/: index.html
src/test/java/com/zjld/zjldexhibition/: ZjldExhibitionApplicationTests.java
