
###dubbo###
dubbo.application.name=zjld-exhibition
dubbo.registry.address=zookeeper://47.110.61.6:2181
dubbo.registry.timeout=20000
dubbo.protocol.port=20880
dubbo.service.check=false
dubbo.service.protocol=dubbo
dubbo.service.group=user_group
dubbo.service.timeout=60000
dubbo.service.retries=5